<component name="libraryTable">
  <library name="socket.io-client-0.6.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.socket/socket.io-client/0.6.3/19b9fade3a6de2bdd416ee9df728cb19f6c7da1d/socket.io-client-0.6.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.socket/socket.io-client/0.6.3/360d1ff67c17d9adddb6e474f55e7f79da7f959b/socket.io-client-0.6.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>